<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="doublearm6_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="l1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="l5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['l5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="r5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['r5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
