# 选择 dap-link调试器
adapter driver cmsis-dap
cmsis_dap_backend hid
# 使用 swd 调试接口
transport select swd
 
# 0x10000 = 64K Flash大小（可省略，openocd会自动识别容量）
# set FLASH_SIZE 0x20000
 
# 目标芯片设定为 STM32F1 系列
# source [find target/stm32f1x.cfg]
 
# 目标芯片设定为 STM32F4 系列
source [find target/stm32f4x.cfg]
 
# 下载速度10MHz（可省略，默认是2MHz）
adapter speed 2000
 
# 如果是调试 STM32F1 系列，取消注释这一条
# reset_config trst_and_srst
$_TARGETNAME configure -rtos auto
